<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Разработчики Ransomware</title>
    <style>
        body {
            background-color: #121212; /* Темный фон */
            color: #00ff00; /* Зеленый текст */
            font-family: 'Courier New', Courier, monospace; /* Шрифт, похожий на коды */
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            text-shadow: 0 0 10px #00ff00; /* Эффект свечения */
        }
        p {
            font-size: 1.5em;
            margin: 10px 0;
            line-height: 1.6; /* Индивидуальные настройки для строк */
            text-shadow: 0 0 5px #00ff00; /* Эффект свечения для текста */
        }
        a {
            color: #00ff00; /* Цвет ссылок */
            text-decoration: none; /* Убираем подчеркивание */
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline; /* Подчеркивание при наведении */
        }
        .telegram-links {
            margin-top: 30px;
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <h1>Разработчики Ransomware</h1>
    <p>DarkZeus</p>
    <p>Chydnoy</p>
    <p>@dotNetSpyNet</p>
    <p>𝗗𝗼𝘀𝗫 💸 (помогал)</p>
    <p>ɴᴇᴄʀᴏᴡᴏʟꜰ</p>
    <p>XPolarized</p>
    <p>𓆩丂ㄩ卩乇尺 ㄒ卂几Ҝ𓆪 [ᴄʜᴇᴄᴋ ʙɪᴏ]</p>
    <p>𝑳𝒖𝒄𝒊𝒇𝒆𝒓 (𝕾𝖆𝖙𝖆𝖓𝕾, Sati)</p>

    <div class="telegram-links">
        <h2>Telegram</h2>
        <p><a href="https://t.me/secunty">https://t.me/secunty</a></p>
        <p><a href="https://t.me/Chydxxx">@chydxxx</a></p>
        <p><a href="https://t.me/dotNetSpyNet">@dotNetSpyNet</a></p>
        <p><a href="https://t.me/DosX_dev">https://t.me/DosX_dev</a></p>
        <p><a href="https://t.me/necroex">https://t.me/necroex</a></p>
    </div>
</body>
</html>
